# Class

## class_base

1. 班级编号 int numbing
2. 班级号 char class_num[15]
3. 学生人数 int stu_num
4. 班级名称 char class_name[40]
5. 年级 char grade[25]
6. 课程数 int course_num

## class_course

int course_people[100] 课程人数

char course[100] [20]   课程名

## class_averscore

float averscore [100]  课程平均成绩

## class_stu_name

int inpustu=0   已经录入的学生人数
char stu_name [50] [20]   学生姓名

# Course

## course_base

1. 课程编号 int numbering %d
2. 学生人数 int Stu_num %d
3. 已经录入的学生人数 int instu %d
4. 课程学分 char score %s
5. 课程名称 char name[40] %s
6. int section 上课次数

## course_stuname

 学生名字 char stu_name[1000] [10] %s

## course_stuscore

学生成绩 char stu_score[1000] [10]  %s

## course_time

1. int time[14] [8]  上课时间

# Student

## student

1. 学号 char stu_num[20] %s
2. 姓名 char name[10] %s
3. 性别 char sex[10]  %s
4. 手机号 char phone_num[20]  %s
5. 年级  char grade[6] %s
6. 专业 char major[20] %s
7. 年龄 int age %d
8. 宿舍号 int dor_num %d
9. 班级编号 int stu_class_num %d
10. 班级名称  char stu_class_name[40] %s
11. 已修学分 int credit %d
12. 已选课程数 int choose_course_num %d
13. 班级号 char classnumber_char[15] %s
14. int classpoint %d
15. int coursepoint[50] %d

## Stu_course

1. 课程编号 int course_num %d
2. 课程名称 char name[40] %s
3. 考试成绩 float test_score %f
4. 平时成绩 float usual_score %f
5. 综合成绩 float result_score %f
6. 学分 int credit %d
7. 是否重修 char rebuilt[6] %s
8. 重修次数 int rebuilt_num %d
9. inf_rebuilt  rebuit_inf  重修具体信息

## Stu_rebuilt

1. ​    char term[10] [25]  重修学期
2. ​    float  score[10]   重修分数

